// function Child(props) {
//   return (
//     <div>
//       {/* 부모 컴포넌트에서 전달받은 데이터는 모두 props 객체에 저장되어 전달됨 */}
//       {/* 전달받은 데이터는 props.속성명 으로 데이터를 가져올 수 있음 */}
//       <h4>전달받은 값 : {props.data}</h4>
//     </div>
//   );
// }

//  부모 컴포넌트에서 전달받은 데이터는 props 라는 객체에 저장되어 있기 때문에 자식 컴포넌트의 매개변수명으로 props 를 사용하는 것이 기본
//  객체 분할 할당을 적용하여 부모 컴포넌트가 데이터 전달 시 사용한 속성명만 매개변수명으로 입력하여 바로 사용할 수 있음

//  3. 자식 함수 컴포넌트의 선언부 중 매개변수 입력 부분에서 바로 객체 분할 할당으로 지역 변수에 저장하여 사용
function Child({ data }) {
  // 1. 전달받은 데이터를 자식 컴포넌트의 지역 변수에 저장하여 사용
  // const data = props.data;
  // 2. 전달받은 데이터를 객체 분할 할당으로 지역 변수에 저장하여 사용
  // const { data } = props;

  return (
    <div>
      <h4>전달받은 값 : {data}</h4>
    </div>
  );
}

export default Child;